*
{
    padding:0;
    margin:0;
    outline: 0;
}

.navbar-brand
{
    margin-left: 150px;
}
.my-profile
{
    display: flex;
    flex-direction: row;
    position: relative;
    right: 170px;
    text-decoration: none;
    transition: color .15s
}
a:hover
{
    text-decoration: none!important;
}
.my-profile-name
{
    white-space: nowrap;
    display: inline-block;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;  
    padding-right: 8px;
    padding-top: 3px;
}
.bi-person-fill
{
    border: solid 1px #007bff;
    border-radius:100px;
    padding: 2px;
}

.search-box, .search-wrapper 
{
    position: relative;
    padding: 10px;
}
.search-wrapper
{
    width: 300px;
    margin-right: 312px;
}
.search-box 
{
    border: 1px solid #ccc;
    outline: 0;
    border-radius: 15px;
    height: 35px;
}
.search-box:focus 
{
    box-shadow: 0 0 5px 5px rgb(235,235,235);
}
#faq 
{
    max-width: 700px;
    margin: auto;
    margin-top: 30px;
    padding: 0 15px;
    text-align: center;
}
section.faq 
{
    padding-top: 2em;
    padding-bottom: 3em;
}   
#faq ul 
{
    text-align: center;
}
#faq h3 
{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;  
    color: #000;
    margin-bottom: 30px;
    font-size: 25px;
}
#faq h4 
{
    color: #007bff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 34px;
    font-size: 20px;
    text-align: left;
    padding: 15px 20px 0;
    text-transform: none;
    display: block;
    cursor: pointer;
    transition: .2s;
    text-align: center;
}
#faq p 
{
    color: #333;    
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.45;
    position: relative;
    overflow: hidden;
    max-height: 250px;
    display: inline-block;
    opacity: 1;
    transform: translate(0, 0);
    margin-top: 5px;
    margin-bottom: 15px;
    transition: .3s opacity, .6s max-height;
    z-index: 2;
}
#faq ul li 
{
    position: relative;
    overflow: hidden;
}
#faq ul li i 
{
    position: absolute;
    transform: translate(-6px, 0);
    margin-top: 25px;
    right: 15px;
}
#faq ul li i:before, ul li i:after 
{
    content: "";
    position: absolute;
    background-color: #007bff;;
    width: 3px;
    height: 9px;
}
#faq ul li i:before 
{
    transform: translate(-2px, 0) rotate(45deg);
}
#faq ul li i:after 
{
    transform: translate(2px, 0) rotate(-45deg);
}
#faq ul li input
{
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    touch-action: manipulation;
}
#faq ul li input:checked ~ h4 
{
    color: #000;
}
#faq ul li input:checked ~ p 
{
    max-height: 0;
    transition: .3s;
    opacity: 0;
}
#faq ul li input:checked ~ i:before 
{
    transform: translate(2px, 0) rotate(45deg);
}
#faq ul li input:checked ~ i:after 
{
    transform: translate(-2px, 0) rotate(-45deg);
}