*
{
    padding:0;
    margin:0;
    outline: 0;
}
.navbar-img
{
    display:block;
    height:200px;
    width: auto;
    background: no-repeat center;
}
.navbar-brand
{
    margin-left: 150px;
}
.my-profile
{
    display: flex;
    flex-direction: row;
    position: relative;
    right: 170px;
    text-decoration: none;
    transition: color .15s
}
a:hover
{
    text-decoration: none!important;
}
.my-profile-name
{
    white-space: nowrap;
    display: inline-block;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;  
    padding-right: 8px;
    padding-top: 3px;
}
.bi-person-fill
{
    border: solid 1px #007bff;
    border-radius:100px;
    padding: 2px;
}

.search-box, .search-wrapper 
{
    position: relative;
    padding: 10px;
}
.search-wrapper
{
    width: 300px;
    margin-right: 312px;
}
.search-box 
{
    border: 1px solid #ccc;
    outline: 0;
    border-radius: 15px;
    height: 35px;
}
.search-box:focus 
{
    box-shadow: 0 0 5px 5px rgb(235,235,235);
}
.main-content
{
    display:block;
    padding-right: 50px;
    padding-left: 50px;
    margin-top: 50px;
}
.left-side-content
{
    display: block;
    margin-right: 50px;
    margin-left: 110px;
}
.main-page-forums-list
{
    display: block;
    margin-bottom: 0;
    width: 710px;
}
.block-forums-list 
{
    display: block;
}
.forums-header
{
    display: block;
    padding: 10px 10px 10px 10px;
    background-color: rgb(248,249,250);
    color: rgb(124,124,125);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.forum-title-block
{
    display: block;
    margin: 20px 100px 20px 30px;
}
.forum-title
{
    font-size: 15px;
}
hr
{
    border: none; 
    height: 0.1px; 
}
.forums-header-text
{
    font-size: 20px;
    margin-bottom: 0;
    letter-spacing: 0.3px;
}
.form-inline
{
    margin-right: 335px;
}

.right-side-content
{
    display: block;
}
.btn-primary
{
    margin-bottom: 50px;
    margin-left: 30px;
}
.page-footer
{
    margin-top: 100px!important;
    background-color: rgb(248,249,250);
}

.main-content-back
{
    display: block;
    margin: auto;
    background-color: rgb(248,249,250);
    margin-top: 30px;
    width: 950px;
    height: 400px;
    padding-top: 30px;
    padding-left: 30px;
}
.pic-btns
{
    position: relative;
    float: left;
}
.profile-pic
{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
.user-info
{
    position: relative;
    margin-left: 250px;
}
.user-name-text
{
    font-size: 35px;
}
.photo-upload
{
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    margin-top: 20px;
    width: 200px;
    height: 30px;
    cursor: pointer;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.main-content-com
{
    margin-top: 60px;
    display: block;
    text-align: center;
    margin-left: 400px;
    margin-right: 400px;
}
.user-block
{
    background-color: rgb(248,249,250);
    padding: 20px 30px 20px 30px;
    margin-right: 20px;
}
.page-footer
{
    margin-top: 100px!important;
    background-color: rgb(248,249,250);
}
.svg-pic
{
    float: left;
    margin-top: 10px;
    color: #007bff;
}

h4 {
    padding-left: 400px;
}