<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="index-styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">  
      <title>ITIS MUSIC</title>
  </head>
  <body>
    <div class="navbar-img"></div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index-reg.html">ITIS MUSIC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="community-reg.html">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery-reg.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="playlist-reg.html">Playlist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FAQ-reg.html">FAQ</a>
          </li>
        </ul>
      </div>
      <div class="search-wrapper">
        <form>
          <input id="search-container" type="text" name="focus" required class="search-box" placeholder="Search"/>
        </form>
      </div>
      <a href="user_profile.html" class="my-profile">
        <div class="my-profile-name">
          My profile
        </div>
        <svg width="30px" height="30px" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
        </svg>
      </a>
    </nav>
    <div class="main-content">
      <div class="left-side-content">
        <ol class="main-page-forums-list">
          <ol class="block-forums-list">
            <div class="forums-header">
              <h3 class="forums-header-text">
                Public Chats
              </h3>
            </div>
            <ol class="forums-list">
              <div class="forum-announcement">
                <div class="forum-title-block">
                  <h3 class="forum-title">
                    <a href="chat-flood.html">Flooding</a>
                  </h3>
                </div>
              </div>
              <hr>
              <div class="forum-announcement">
                <div class="forum-title-block">
                  <h3 class="forum-title">
                    <a href="chat-ideas.html">Ideas for concerts</a>
                  </h3>
                </div>
              </div>
            </ol>
          </ol>
        </ol>
      </div>
    </div>
    <footer class="page-footer font-small blue">
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://vk.com/itis_music">ITIS Music</a>
      </div>
    </footer>
  </body>
</html>