<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="playlist-styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <title>Playlist</title>
    </head>
    <body>
        <div class="navbar-img">
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html">ITIS MUSIC</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Community</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Playlist</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="FAQ.html">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="search-wrapper">
            <form>
              <input type="text" name="focus" required class="search-box" placeholder="Search" />
            </form>
          </div>
          <a href="user_profile.html" class="my-profile">
            <div class="my-profile-name">
              My profile
            </div>
            <svg width="30px" height="30px" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            </svg>
          </a>
        </nav>
        <div class="main-content">
            <div class="btns-group">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary">Rock</button>
                    <button type="button" class="btn btn-secondary">Pop</button>
                    <button type="button" class="btn btn-secondary">Metal</button>
                    <button type="button" class="btn btn-secondary">Hip-Hop</button>
                </div>
            </div>
            <div class="main-playlist">
                <div class="block-track">
                    <div class="track-info">
                        <a class="artist-name">Artist</a>
                        <a>-</a>
                        <a class="track-name">Song Name</a>
                    </div>
                    <audio id="audio" src="mp3/Jack_Staubers_Micropop_-_Fighter_69880836.mp3" controls></audio>
                </div>
                <div class="block-track">
                    <div class="track-info">
                        <a class="artist-name">Artist</a>
                        <a>-</a>
                        <a class="track-name">Song Name</a>
                    </div>
                    <audio id="audio" src="mp3/Jack_Staubers_Micropop_-_Fighter_69880836.mp3" controls></audio>
                </div>
                <div class="block-track">
                    <div class="track-info">
                        <a class="artist-name">Artist</a>
                        <a>-</a>
                        <a class="track-name">Song Name</a>
                    </div>
                    <audio id="audio" src="mp3/Jack_Staubers_Micropop_-_Fighter_69880836.mp3" controls></audio>
                </div>
            </div>
        </div>
        <script src="playlist-js.js"></script>
    </body>
</html>