<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="sign-in-styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Sign in or Sign up</title>
  </head>
  <body>
    <form method="POST">
        <div class="login-wrap">
            <div class="login-html">
                <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">SIGN IN</label>
                <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">SIGN UP</label>
                    <div class="login-form">
                        <div class="sign-in-htm">
                            <div class="group">
                                <label for="user" class="label">USERNAME</label>
                                <input id="user" type="text" class="input">
                            </div>
                            <div class="group">
                                <label for="pass_in" class="label">PASSWORD</label>
                                <input id="pass_in" type="password" class="input" data-type="password">
                            </div>
                            <div class="group">
                                <input id="check" type="checkbox" class="check" checked>
                                <label for="check"><span class="icon"></span> Remember me</label>
                            </div>
                            <div class="group">
                                <input type="submit" class="button" value="Sign In">
                            </div>
                            <div class="hr"></div>
                        </div>
                        <div class="sign-up-htm">
                            <div class="group">
                                <label for="user_up" class="label">USERNAME</label>
                                <input id="user_up" type="text" class="input" required>
                            </div>
                            <div class="group">
                                <label for="pass_up" class="label">PASSWORD</label>
                                <input id="pass_up" type="password" class="input" data-type="password" title="Password must contain at least 8 characters, digits, uppercase or lowercase latin letters"pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$" required>
                            </div>
                            <div class="group">
                                <label for="pass_confirm_up" class="label">REPEAT PASSWORD</label>
                                <input id="pass_confirm_up" type="password" class="input" data-type="password">
                            </div>
                            <div class="group">
                                <label for="email" class="label">EMAIL ADDRESS</label>
                                <input id="email" type="text" class="input" pattern="\S+@[a-z]+.[a-z]+" required>
                            </div>
                            <div class="group">
                                <input type="submit" class="button" value="Sign Up">
                            </div>
                            <div class="hr"></div>  
                        </div>
                    </div>
                </div>
            </div>
        </form>
  </body>
</html>